#######Default Configuration
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=-->
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
MVC_STRICT = FALSE

### \u8D44\u6E90\u914D\u7F6E\uFF0Cresource\u540E\u7684\u5C5E\u6027\u53EA\u9650\u4E8E\u7279\u5B9AResourceLoader ####
#classpath \u8DDF\u8DEF\u5F84\uFF0C\u4E0E\u6846\u67B6\u96C6\u6210\u7684\u65F6\u5019\uFF0C\u6B64\u914D\u7F6E\u4F1A\u88AB\u6846\u67B6\u4EE3\u7801\u8986\u76D6\u800C\u4E0D\u80FD\u751F\u6548
RESOURCE.root= /WEB-INF/views
#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316
RESOURCE.autoCheck = TRUE
#\u81EA\u5B9A\u4E49\u811A\u672C\u65B9\u6CD5\u6587\u4EF6\u4F4D\u7F6E
RESOURCE.functionRoot = functions
#\u81EA\u5B9A\u4E49\u811A\u672C\u65B9\u6CD5\u6587\u4EF6\u7684\u540E\u7F00
RESOURCE.functionSuffix = html
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6\u4F4D\u7F6E
RESOURCE.tagRoot = htmltag
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6\u540E\u7F00
RESOURCE.tagSuffix = tag

#\u5982\u679C\u91C7\u7528beetl\u96C6\u6210\u7684web\u5E94\u7528\uFF0C\u53EF\u4EE5\u5728\u6E32\u67D3\u6A21\u677F\u524D\u8C03\u7528\u5982\u4E0B\u7C7B,\u6B64\u7C7B\u5FC5\u987B\u5B9E\u73B0WebRenderExt\u63A5\u53E3
WEBAPP_EXT = 

#\u5141\u8BB8html function or Tag \u4F7F\u7528\u7279\u6B8A\u7684\u5B9A\u754C\u7B26\uFF0C\u56E0\u4E3Afunction\u6216\u8005tag\u901A\u5E38\u6709\u5927\u91CFbeetl\u8BED\u53E5
FUNCTION_TAG_LIMITER=

#####  \u6269\u5C55\uFF0C\u4E5F\u53EF\u4EE5\u901A\u8FC7\u7279\u5B9A\u6846\u67B6\u6CE8\u518C##############
## \u5185\u7F6E\u7684\u65B9\u6CD5
FN.date = org.beetl.ext.fn.DateFunction
FN.nvl = org.beetl.ext.fn.NVLFunction
FN.debug = org.beetl.ext.fn.DebugFunction
#\u517C\u5BB9\u4EE5\u524D\u7248\u672C\uFF0C\u7528has\u4EE3\u66FF
FN.exist = org.beetl.ext.fn.CheckExistFunction
FN.has = org.beetl.ext.fn.CheckExistFunction
FN.printf = org.beetl.ext.fn.Printf
FN.decode = org.beetl.ext.fn.DecodeFunction
FN.assert = org.beetl.ext.fn.AssertFunction
FN.print = org.beetl.ext.fn.Print
FN.println = org.beetl.ext.fn.Println
FN.printFile = org.beetl.ext.fn.PrintFile
FN.trunc = org.beetl.ext.fn.TruncFunction
FN.trim = org.beetl.ext.fn.TruncFunction2
#\u517C\u5BB9\u4EE5\u524D\u7248\u672C empty\uFF0C\u7528isEmpty\u4EE3\u66FF
FN.empty = org.beetl.ext.fn.EmptyFunction
FN.qmark = org.beetl.ext.fn.QuestionMark
FN.isEmpty = org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty = org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.parseInt = org.beetl.ext.fn.ParseInt
FN.parseLong = org.beetl.ext.fn.ParseLong
FN.parseDouble= org.beetl.ext.fn.ParseDouble
FN.range = org.beetl.ext.fn.Range
FN.flush = org.beetl.ext.fn.Flush
FN.json = org.beetl.ext.fn.Json
FN.pageCtx = org.beetl.ext.fn.PageContextFunction
FN.type.new=org.beetl.ext.fn.TypeNewFunction
FN.type.name=org.beetl.ext.fn.TypeNameFunction
FN.global=org.beetl.ext.fn.DynamicGlobalValueFunction
FN.hasAttribute=org.beetl.ext.fn.HasAttributeFunction



##\u5185\u7F6E\u7684\u529F\u80FD\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil
FNP.reg = org.beetl.ext.fn.RegxFunctionUtil

FNP.array = org.beetl.ext.fn.ArrayUtil

##\u5185\u7F6E\u7684\u683C\u5F0F\u5316\u51FD\u6570
FT.dateFormat =  org.beetl.ext.format.DateFormat
FT.numberFormat =  org.beetl.ext.format.NumberFormat
##\u5185\u7F6E\u7684\u9ED8\u8BA4\u683C\u5F0F\u5316\u51FD\u6570
FTC.java.util.Date = org.beetl.ext.format.DateFormat
FTC.java.sql.Date = org.beetl.ext.format.DateFormat
FTC.java.sql.Time = org.beetl.ext.format.DateFormat
FTC.java.sql.Timestamp = org.beetl.ext.format.DateFormat
FTC.java.lang.Short = org.beetl.ext.format.NumberFormat
FTC.java.lang.Long = org.beetl.ext.format.NumberFormat
FTC.java.lang.Integer = org.beetl.ext.format.NumberFormat
FTC.java.lang.Float = org.beetl.ext.format.NumberFormat
FTC.java.lang.Double = org.beetl.ext.format.NumberFormat
FTC.java.math.BigInteger = org.beetl.ext.format.NumberFormat
FTC.java.math.BigDecimal = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicLong = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicInteger = org.beetl.ext.format.NumberFormat

##\u865A\u62DF\u5C5E\u6027 \u65E0
## \u6807\u7B7E\u7C7B
TAG.include= org.beetl.ext.tag.IncludeTag
TAG.includeFileTemplate= org.beetl.ext.tag.IncludeTag
TAG.layout= org.beetl.ext.tag.LayoutTag
TAG.delete= org.beetl.ext.tag.DeleteTag
TAG.htmltag= org.beetl.ext.tag.HTMLTagSupportWrapper2
TAG.htmltagvar= org.beetl.ext.tag.HTMLTagVarBindingWrapper
TAG.cache= org.beetl.ext.tag.cache.CacheTag













